{
	"manifest_version": 2,
	"name": "莆田系医院网站提醒",
	"description": "莆田系医院网站提醒，对于莆田系无良网站，将显示红色警告提示，并给出它的医院名字和所在城市。",
	"version": "1.0.2",
	"background": { 
		"scripts": ["PTHospitalList.js", "res/background.js"] 
	},
	"page_action": {
		"default_icon": {
			"19": "res/pt_256.png",
			"38": "res/pt_256.png"
		},
		"default_title": "网站是莆田系医院网址，请谨慎！",
		"default_popup": "res/popup.html"
	},
	"permissions" : ["tabs"]
}
